<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <style>
    body { font-family: Georgia, "Times New Roman", serif; margin:0; background:#fff0f6; color:#222; }
    header, footer { background:#efcad7; color:#fff; padding:14px; text-align:center; font-weight:600; }
    h2 { font-size:28px; color:#b93b6f; margin:20px 0; text-align:center; }
    .gallery { display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:16px; padding:20px; }
    .gallery img { width:100%; height:200px; object-fit:cover; border-radius:10px; border:2px solid #f5b5cc; transition:0.3s; }
    .gallery img:hover { transform:scale(1.05); box-shadow:0 4px 10px rgba(0,0,0,0.2); }
    .caption { text-align:center; font-size:14px; margin-top:6px; font-style:italic; color:#444; }
  </style>
</head>
<body>
  <header>My Gallery</header>
  <h2>Koleksi Foto-fotokuu</h2>
  <div class="gallery">
    <div>
      <img src="images/gal1.jpg" alt="Foto 1">
    </div>
    <div>
      <img src="images/gal2.jpg" alt="Foto 2">
    </div>
    <div>
      <img src="images/gal4.jpg" alt="Foto 3">
    </div>
    <div>
      <img src="images/gal3.jpg" alt="Foto 4">
    </div>
    <div>
      <img src="images/gal8.jpg" alt="Foto 5">
    </div>
    <div>
        <img src="images/gal9.jpg" alt="Foto 6">
      </div>
  </div>
  
</body>
</html>

